.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 20px;
  max-width: 500px;

  &__outline {
    position: relative;
    width: 100%;
    max-width: 150px;
    max-height: 150px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__discount {
    position: absolute;
    top: 10px;
    right: -5px;
    width: 50px;
    height: 20px;
    background-color: $text-color;
    color: $main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(16, 16, 16, 0.999)
    );
  }
}
